<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Sustainability &#8211; Cabsy</title>
	<atom:link href="https://templatekit.jegtheme.com/cabsy/category/sustainability/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/cabsy</link>
	<description>Transport Company &#38; On Demand Taxi Elementor Template Kit by Jegtheme</description>
	<lastBuildDate>Fri, 07 Jul 2023 02:20:23 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.1</generator>
	<item>
		<title>Exploring Eco-Friendly Transportation: The Role of Taxis in Sustainable Cities</title>
		<link>https://templatekit.jegtheme.com/cabsy/2023/06/23/exploring-eco-friendly-transportation-the-role-of-taxis-in-sustainable-cities/</link>
					<comments>https://templatekit.jegtheme.com/cabsy/2023/06/23/exploring-eco-friendly-transportation-the-role-of-taxis-in-sustainable-cities/#respond</comments>
		
		<dc:creator><![CDATA[Jane Doe]]></dc:creator>
		<pubDate>Fri, 23 Jun 2023 09:47:06 +0000</pubDate>
				<category><![CDATA[Sustainability]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/cabsy/?p=131</guid>

					<description><![CDATA[Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="131" class="elementor elementor-131">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-2d90a03 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2d90a03" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fd9b7aa" data-id="fd9b7aa" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-282db9f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="282db9f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7e2ec15" data-id="7e2ec15" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7ff6167 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="7ff6167" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_131__66d2e5e77567b" ><p class="post-author ">Jane Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-439d6e2 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="439d6e2" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5e99ee8 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="5e99ee8" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_131_1_66d2e5e7767ea" ><p class="post-date ">June 23, 2023</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-6d007e2 elementor-widget__width-initial elementor-widget elementor-widget-jkit_post_title" data-id="6d007e2" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_131_2_66d2e5e7794bb" ><h1 class="post-title style-color ">Exploring Eco-Friendly Transportation: The Role of Taxis in Sustainable Cities</h1></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1b153ad elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b153ad" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d329ccc" data-id="d329ccc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9eb637c elementor-widget elementor-widget-heading" data-id="9eb637c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">The Significant Role That Taxis Play in Building Sustainable Cities</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-e703bb0 elementor-widget elementor-widget-text-editor" data-id="e703bb0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<div class="elementor-element elementor-element-3dfd0bb elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="3dfd0bb" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/cabsy/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-300a885 elementor-widget elementor-widget-text-editor" data-id="300a885" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-adbdb3f elementor-widget elementor-widget-jkit_post_featured_image" data-id="adbdb3f" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_131_3_66d2e5e77c41e" ><div class="post-featured-image "><img fetchpriority="high" decoding="async" width="2000" height="1335" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing.jpg" class="attachment-full size-full wp-post-image" alt="cheerful young couple giving high five and smiling each other, girl sitting in taxi and man standing" srcset="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing.jpg 2000w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing-300x200.jpg 300w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing-1024x684.jpg 1024w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing-768x513.jpg 768w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing-1536x1025.jpg 1536w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/cheerful-young-couple-giving-high-five-and-smiling-each-other-girl-sitting-in-taxi-and-man-standing-800x534.jpg 800w" sizes="(max-width: 2000px) 100vw, 2000px" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-0f672f8 elementor-widget elementor-widget-heading" data-id="0f672f8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Role in Reducing Carbon Emissions and Promoting Eco-friendly Practices</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-cf8599b elementor-widget elementor-widget-text-editor" data-id="cf8599b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-7e0faae elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7e0faae" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-d082425" data-id="d082425" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-db6ae8e jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="db6ae8e" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_131_4_66d2e5e77fa59" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Improve air quality</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-843d191 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="843d191" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_131_5_66d2e5e780783" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Contribute Sustainability</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-87f903b" data-id="87f903b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ff4e0bf jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="ff4e0bf" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_131_6_66d2e5e781b21" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduce carbon emissions</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-fcc3330 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="fcc3330" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_131_7_66d2e5e7828ef" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduced traffic volume</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-ba75812 elementor-widget elementor-widget-text-editor" data-id="ba75812" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-4f6af37 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="4f6af37" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;slides_to_show_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image-carousel .swiper,.elementor-widget-image-carousel .swiper-container{position:static}.elementor-widget-image-carousel .swiper-container .swiper-slide figure,.elementor-widget-image-carousel .swiper .swiper-slide figure{line-height:inherit}.elementor-widget-image-carousel .swiper-slide{text-align:center}.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide{max-width:calc(100% / var(--e-image-carousel-slides-to-show, 3))}</style>		<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/young-woman-hailing-a-taxi-on-the-street-in-the-city-e1688700849596.jpg" alt="Young woman hailing a taxi on the street in the city" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/passenger-greeting-taxi-driver-e1688700868704.jpg" alt="Passenger Greeting Taxi driver" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" alt="Happy mature man in taxi talking on phone" /></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-93bee72 elementor-widget elementor-widget-text-editor" data-id="93bee72" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-99f593c elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="99f593c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-69ec4ee" data-id="69ec4ee" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0af5209 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="0af5209" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tags :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-946bce6 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="946bce6" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_131_8_66d2e5e78a98e" ><span class="post-terms"><span class="term-list ">Sustainability</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-ba58ebd" data-id="ba58ebd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-37b71e1 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="37b71e1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Share This :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-885184b jkit-social-shape shape-circle elementor-widget__width-auto elementor-widget elementor-widget-jkit_social_share" data-id="885184b" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_131_9_66d2e5e78c495" ><ul class="social-share-list"><li class="elementor-repeater-item-4071b32" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
			</li><li class="elementor-repeater-item-aee950c" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-f59a543" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1ca2b08" data-id="1ca2b08" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-0fdb5e6 elementor-section-full_width jkit-sticky-element--enabled elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down jkit-sticky-position--sticky" data-id="0fdb5e6" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;jkit_sticky_device&quot;:&quot;desktop&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2dc0f9b" data-id="2dc0f9b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c06b810 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="c06b810" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-top elementor-animation- jeg_module_131_10_66d2e5e78dd51" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-envelope1-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Subscribe to Our Newsletter</h3><p class="icon-box-description">Duis aute irure dolor in voluptate velit do eiusmod tempor</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-54a8796 elementor-widget elementor-widget-jkit_mailchimp" data-id="54a8796" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_131_11_66d2e5e790e3c" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
            <div class="jkit-mailchimp-message"></div>
            <div class="jkit-form-wrapper email-form">
                <div class="jkit-mailchimp-email jkit-input-wrapper input-container">
            <div class="jkit-form-group">
                <div class="jkit-input-element-container jkit-input-group">
                    <input type="email" name="email" class="jkit-email jkit-form-control " placeholder="Enter your email" required="">
                </div>
            </div>
        </div><div class="jkit-submit-input-holder jkit-input-wrapper">
            <button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
                Subscribe
            </button>
        </div>
            </div>
        </form></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-fe0092f elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fe0092f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-aa2698d" data-id="aa2698d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2217503 elementor-widget-tablet__width-inherit elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="2217503" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-93d8a48 elementor-widget elementor-widget-jkit_post_comment" data-id="93d8a48" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_131_12_66d2e5e796123" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a013345" data-id="a013345" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-dae4f59 elementor-widget elementor-widget-spacer" data-id="dae4f59" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/cabsy/2023/06/23/exploring-eco-friendly-transportation-the-role-of-taxis-in-sustainable-cities/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
