<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Customer &#8211; Cabsy</title>
	<atom:link href="https://templatekit.jegtheme.com/cabsy/category/customer/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/cabsy</link>
	<description>Transport Company &#38; On Demand Taxi Elementor Template Kit by Jegtheme</description>
	<lastBuildDate>Tue, 11 Jul 2023 05:57:07 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.1</generator>
	<item>
		<title>The Art of Customer Service: How Taxi Companies Excel in Passenger Satisfaction</title>
		<link>https://templatekit.jegtheme.com/cabsy/2023/06/23/the-art-of-customer-service-how-taxi-companies-excel-in-passenger-satisfaction/</link>
					<comments>https://templatekit.jegtheme.com/cabsy/2023/06/23/the-art-of-customer-service-how-taxi-companies-excel-in-passenger-satisfaction/#respond</comments>
		
		<dc:creator><![CDATA[Jane Doe]]></dc:creator>
		<pubDate>Fri, 23 Jun 2023 09:31:52 +0000</pubDate>
				<category><![CDATA[Customer]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/cabsy/?p=127</guid>

					<description><![CDATA[Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="127" class="elementor elementor-127">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-fb41873 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="fb41873" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-537fa1e1" data-id="537fa1e1" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-72701cb8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="72701cb8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-40b10b64" data-id="40b10b64" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-61548fc7 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="61548fc7" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_127__66d2e60a361af" ><p class="post-author ">Jane Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-59fadf elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="59fadf" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-cd1b043 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="cd1b043" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_127_1_66d2e60a38028" ><p class="post-date ">June 23, 2023</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-1090fd54 elementor-widget__width-initial elementor-widget elementor-widget-jkit_post_title" data-id="1090fd54" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_127_2_66d2e60a46549" ><h1 class="post-title style-color ">The Art of Customer Service: How Taxi Companies Excel in Passenger Satisfaction</h1></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-5ce149b1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5ce149b1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-570dfc0e" data-id="570dfc0e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2dbb90c5 elementor-widget elementor-widget-heading" data-id="2dbb90c5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">The Significant Role That Taxis Play in Building Sustainable Cities</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-36225d8b elementor-widget elementor-widget-text-editor" data-id="36225d8b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<div class="elementor-element elementor-element-4884f397 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4884f397" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/cabsy/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-4ac15f70 elementor-widget elementor-widget-text-editor" data-id="4ac15f70" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-29eac36 elementor-widget elementor-widget-jkit_post_featured_image" data-id="29eac36" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_127_3_66d2e60a5682c" ><div class="post-featured-image "><img fetchpriority="high" decoding="async" width="2000" height="1333" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi.jpg" class="attachment-full size-full wp-post-image" alt="Smiling businesswoman with coffee use phone and sitting on backseat of taxi" srcset="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi.jpg 2000w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi-300x200.jpg 300w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi-1024x682.jpg 1024w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi-768x512.jpg 768w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi-1536x1024.jpg 1536w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/smiling-businesswoman-with-coffee-use-phone-and-sitting-on-backseat-of-taxi-800x533.jpg 800w" sizes="(max-width: 2000px) 100vw, 2000px" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7d77d24e elementor-widget elementor-widget-heading" data-id="7d77d24e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Role in Reducing Carbon Emissions and Promoting Eco-friendly Practices</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-45288cb3 elementor-widget elementor-widget-text-editor" data-id="45288cb3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-91b390 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="91b390" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-459bde03" data-id="459bde03" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-483af5c4 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="483af5c4" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_127_4_66d2e60a5ecf3" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Improve air quality</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4e1731cc jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="4e1731cc" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_127_5_66d2e60a62253" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Contribute Sustainability</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7beb6a9e" data-id="7beb6a9e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5782b721 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="5782b721" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_127_6_66d2e60a6727b" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduce carbon emissions</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-5ca525db jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="5ca525db" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_127_7_66d2e60a6903f" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduced traffic volume</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-60be7f2f elementor-widget elementor-widget-text-editor" data-id="60be7f2f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-337ead31 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="337ead31" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;slides_to_show_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image-carousel .swiper,.elementor-widget-image-carousel .swiper-container{position:static}.elementor-widget-image-carousel .swiper-container .swiper-slide figure,.elementor-widget-image-carousel .swiper .swiper-slide figure{line-height:inherit}.elementor-widget-image-carousel .swiper-slide{text-align:center}.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide{max-width:calc(100% / var(--e-image-carousel-slides-to-show, 3))}</style>		<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/young-woman-hailing-a-taxi-on-the-street-in-the-city-e1688700849596.jpg" alt="Young woman hailing a taxi on the street in the city" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/passenger-greeting-taxi-driver-e1688700868704.jpg" alt="Passenger Greeting Taxi driver" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" alt="Happy mature man in taxi talking on phone" /></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-21097b7f elementor-widget elementor-widget-text-editor" data-id="21097b7f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-219a46b6 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="219a46b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b8ffac0" data-id="b8ffac0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-55a47c4f elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="55a47c4f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tags :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4ed7da4f elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="4ed7da4f" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_127_8_66d2e60a7a5ad" ><span class="post-terms"><span class="term-list ">Customer</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-504e6082" data-id="504e6082" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6c887c70 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="6c887c70" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Share This :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-49bc9211 jkit-social-shape shape-circle elementor-widget__width-auto elementor-widget elementor-widget-jkit_social_share" data-id="49bc9211" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_127_9_66d2e60a7f8ed" ><ul class="social-share-list"><li class="elementor-repeater-item-4071b32" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
			</li><li class="elementor-repeater-item-aee950c" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-f59a543" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-17201e9c" data-id="17201e9c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-788e9dfb elementor-section-full_width jkit-sticky-element--enabled elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down jkit-sticky-position--sticky" data-id="788e9dfb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;jkit_sticky_device&quot;:&quot;desktop&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-498744ba" data-id="498744ba" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-272de191 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="272de191" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-top elementor-animation- jeg_module_127_10_66d2e60a871a9" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-envelope1-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Subscribe to Our Newsletter</h3><p class="icon-box-description">Duis aute irure dolor in voluptate velit do eiusmod tempor</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-28669f4d elementor-widget elementor-widget-jkit_mailchimp" data-id="28669f4d" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_127_11_66d2e60a91c80" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
            <div class="jkit-mailchimp-message"></div>
            <div class="jkit-form-wrapper email-form">
                <div class="jkit-mailchimp-email jkit-input-wrapper input-container">
            <div class="jkit-form-group">
                <div class="jkit-input-element-container jkit-input-group">
                    <input type="email" name="email" class="jkit-email jkit-form-control " placeholder="Enter your email" required="">
                </div>
            </div>
        </div><div class="jkit-submit-input-holder jkit-input-wrapper">
            <button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
                Subscribe
            </button>
        </div>
            </div>
        </form></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1330c667 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1330c667" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-12ba7c93" data-id="12ba7c93" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-11c8b592 elementor-widget-tablet__width-inherit elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="11c8b592" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c7e02f elementor-widget elementor-widget-jkit_post_comment" data-id="c7e02f" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_127_12_66d2e60a9cf84" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-17d82ed4" data-id="17d82ed4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-42c6b8c2 elementor-widget elementor-widget-spacer" data-id="42c6b8c2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/cabsy/2023/06/23/the-art-of-customer-service-how-taxi-companies-excel-in-passenger-satisfaction/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Traveling in Style: Luxury Taxi Services Redefining the Ride Experience</title>
		<link>https://templatekit.jegtheme.com/cabsy/2023/06/22/traveling-in-style-luxury-taxi-services-redefining-the-ride-experience/</link>
					<comments>https://templatekit.jegtheme.com/cabsy/2023/06/22/traveling-in-style-luxury-taxi-services-redefining-the-ride-experience/#respond</comments>
		
		<dc:creator><![CDATA[Jane Doe]]></dc:creator>
		<pubDate>Thu, 22 Jun 2023 07:04:45 +0000</pubDate>
				<category><![CDATA[Customer]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/cabsy/?p=846</guid>

					<description><![CDATA[Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="846" class="elementor elementor-846">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-5d0a82ff elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5d0a82ff" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56118fc" data-id="56118fc" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-5a2f4d78 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="5a2f4d78" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-2d2bf60e" data-id="2d2bf60e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-73864bc7 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="73864bc7" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_846_13_66d2e60aa38fa" ><p class="post-author ">Jane Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-4770763b elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="4770763b" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-69aa4d5e elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="69aa4d5e" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_846_14_66d2e60aa4706" ><p class="post-date ">June 22, 2023</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-13322570 elementor-widget__width-initial elementor-widget elementor-widget-jkit_post_title" data-id="13322570" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_846_15_66d2e60aa6a1f" ><h1 class="post-title style-color ">Traveling in Style: Luxury Taxi Services Redefining the Ride Experience</h1></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-62ca260b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62ca260b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4a696547" data-id="4a696547" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-62918ac5 elementor-widget elementor-widget-heading" data-id="62918ac5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">The Significant Role That Taxis Play in Building Sustainable Cities</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4a8618c8 elementor-widget elementor-widget-text-editor" data-id="4a8618c8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<div class="elementor-element elementor-element-65db3934 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="65db3934" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-2ed0de34 elementor-widget elementor-widget-text-editor" data-id="2ed0de34" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-70ed5351 elementor-widget elementor-widget-jkit_post_featured_image" data-id="70ed5351" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_846_16_66d2e60aaac9c" ><div class="post-featured-image "><img decoding="async" width="2000" height="1333" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car-.jpg" class="attachment-full size-full wp-post-image" alt="Business woman with smartphone and headphones sitting on back seats in taxi car." srcset="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car-.jpg 2000w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car--300x200.jpg 300w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car--1024x682.jpg 1024w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car--768x512.jpg 768w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car--1536x1024.jpg 1536w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/business-woman-with-smartphone-and-headphones-sitting-on-back-seats-in-taxi-car--800x533.jpg 800w" sizes="(max-width: 2000px) 100vw, 2000px" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3b31b763 elementor-widget elementor-widget-heading" data-id="3b31b763" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Role in Reducing Carbon Emissions and Promoting Eco-friendly Practices</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-37d5e53f elementor-widget elementor-widget-text-editor" data-id="37d5e53f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-27bbd9e9 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="27bbd9e9" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-39cf806b" data-id="39cf806b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1f34c45c jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="1f34c45c" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_846_17_66d2e60aaeb94" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Improve air quality</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-400e2d5f jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="400e2d5f" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_846_18_66d2e60abb0bd" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Contribute Sustainability</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4dde60c2" data-id="4dde60c2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-46b1fd38 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="46b1fd38" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_846_19_66d2e60ac3fde" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduce carbon emissions</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-62cd8ab9 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="62cd8ab9" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_846_20_66d2e60ac56ac" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduced traffic volume</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-3ac8e7ec elementor-widget elementor-widget-text-editor" data-id="3ac8e7ec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-64838bf6 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="64838bf6" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;slides_to_show_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/young-woman-hailing-a-taxi-on-the-street-in-the-city-e1688700849596.jpg" alt="Young woman hailing a taxi on the street in the city" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/passenger-greeting-taxi-driver-e1688700868704.jpg" alt="Passenger Greeting Taxi driver" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" alt="Happy mature man in taxi talking on phone" /></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7dbe1c94 elementor-widget elementor-widget-text-editor" data-id="7dbe1c94" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-641ece37 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="641ece37" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-572c29d8" data-id="572c29d8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1c1636b5 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="1c1636b5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tags :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-68950b65 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="68950b65" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_846_21_66d2e60ac88bd" ><span class="post-terms"><span class="term-list ">Customer</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3886301d" data-id="3886301d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4bc5e7eb elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="4bc5e7eb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Share This :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-534aaa37 jkit-social-shape shape-circle elementor-widget__width-auto elementor-widget elementor-widget-jkit_social_share" data-id="534aaa37" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_846_22_66d2e60ac9c06" ><ul class="social-share-list"><li class="elementor-repeater-item-4071b32" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
			</li><li class="elementor-repeater-item-aee950c" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-f59a543" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1e67d655" data-id="1e67d655" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-1f71264e elementor-section-full_width jkit-sticky-element--enabled elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down jkit-sticky-position--sticky" data-id="1f71264e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;jkit_sticky_device&quot;:&quot;desktop&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-3b47acea" data-id="3b47acea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-105a89bf jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="105a89bf" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-top elementor-animation- jeg_module_846_23_66d2e60acbaf2" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-envelope1-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Subscribe to Our Newsletter</h3><p class="icon-box-description">Duis aute irure dolor in voluptate velit do eiusmod tempor</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7965c1ad elementor-widget elementor-widget-jkit_mailchimp" data-id="7965c1ad" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_846_24_66d2e60acca06" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
            <div class="jkit-mailchimp-message"></div>
            <div class="jkit-form-wrapper email-form">
                <div class="jkit-mailchimp-email jkit-input-wrapper input-container">
            <div class="jkit-form-group">
                <div class="jkit-input-element-container jkit-input-group">
                    <input type="email" name="email" class="jkit-email jkit-form-control " placeholder="Enter your email" required="">
                </div>
            </div>
        </div><div class="jkit-submit-input-holder jkit-input-wrapper">
            <button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
                Subscribe
            </button>
        </div>
            </div>
        </form></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-14a72f7c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="14a72f7c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1248df78" data-id="1248df78" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-112a5b93 elementor-widget-tablet__width-inherit elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="112a5b93" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-46d7a988 elementor-widget elementor-widget-jkit_post_comment" data-id="46d7a988" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_846_25_66d2e60acf6e6" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-60f9326a" data-id="60f9326a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5e5d6c43 elementor-widget elementor-widget-spacer" data-id="5e5d6c43" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/cabsy/2023/06/22/traveling-in-style-luxury-taxi-services-redefining-the-ride-experience/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
