<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Safety &#8211; Cabsy</title>
	<atom:link href="https://templatekit.jegtheme.com/cabsy/category/safety/feed/" rel="self" type="application/rss+xml" />
	<link>https://templatekit.jegtheme.com/cabsy</link>
	<description>Transport Company &#38; On Demand Taxi Elementor Template Kit by Jegtheme</description>
	<lastBuildDate>Tue, 11 Jul 2023 05:55:33 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.1</generator>
	<item>
		<title>Safety First: Ensuring Secure and Reliable Taxi Services for Every Journey</title>
		<link>https://templatekit.jegtheme.com/cabsy/2023/06/23/safety-first-ensuring-secure-and-reliable-taxi-services-for-every-journey/</link>
					<comments>https://templatekit.jegtheme.com/cabsy/2023/06/23/safety-first-ensuring-secure-and-reliable-taxi-services-for-every-journey/#respond</comments>
		
		<dc:creator><![CDATA[Jane Doe]]></dc:creator>
		<pubDate>Fri, 23 Jun 2023 09:27:38 +0000</pubDate>
				<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/cabsy/?p=124</guid>

					<description><![CDATA[Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="124" class="elementor elementor-124">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-63f74bbe elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="63f74bbe" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5e020a64" data-id="5e020a64" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-568e7440 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="568e7440" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7a2a71f6" data-id="7a2a71f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-29fb829f elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="29fb829f" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_124__66d2e617830a6" ><p class="post-author ">Jane Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-205c3ccc elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="205c3ccc" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-72334605 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="72334605" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_124_1_66d2e61784418" ><p class="post-date ">June 23, 2023</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-2129ba6c elementor-widget__width-initial elementor-widget elementor-widget-jkit_post_title" data-id="2129ba6c" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_124_2_66d2e617892d3" ><h1 class="post-title style-color ">Safety First: Ensuring Secure and Reliable Taxi Services for Every Journey</h1></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-32a797f3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="32a797f3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-487ce42a" data-id="487ce42a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7231320 elementor-widget elementor-widget-heading" data-id="7231320" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h3 class="elementor-heading-title elementor-size-default">The Significant Role That Taxis Play in Building Sustainable Cities</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-72e5f715 elementor-widget elementor-widget-text-editor" data-id="72e5f715" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<div class="elementor-element elementor-element-6f0d77c9 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6f0d77c9" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="https://templatekit.jegtheme.com/cabsy/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-1945a810 elementor-widget elementor-widget-text-editor" data-id="1945a810" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-18fdb3de elementor-widget elementor-widget-jkit_post_featured_image" data-id="18fdb3de" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_124_3_66d2e6178ce9f" ><div class="post-featured-image "><img fetchpriority="high" decoding="async" width="1920" height="1280" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" class="attachment-full size-full wp-post-image" alt="Happy mature man in taxi talking on phone" srcset="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg 1920w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980-300x200.jpg 300w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980-1024x683.jpg 1024w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980-768x512.jpg 768w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980-1536x1024.jpg 1536w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980-800x533.jpg 800w" sizes="(max-width: 1920px) 100vw, 1920px" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-59684d8 elementor-widget elementor-widget-heading" data-id="59684d8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Role in Reducing Carbon Emissions and Promoting Eco-friendly Practices</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5a29a604 elementor-widget elementor-widget-text-editor" data-id="5a29a604" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-708ec429 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="708ec429" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5e4e829f" data-id="5e4e829f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-335afdd1 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="335afdd1" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_124_4_66d2e617902f2" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Improve air quality</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7d06e3a1 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="7d06e3a1" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_124_5_66d2e61790eaa" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Contribute Sustainability</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-21df223a" data-id="21df223a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-327ef4c2 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="327ef4c2" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_124_6_66d2e61791df2" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduce carbon emissions</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-7e1f3b85 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="7e1f3b85" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_124_7_66d2e617928f0" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduced traffic volume</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-31bf89ef elementor-widget elementor-widget-text-editor" data-id="31bf89ef" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-304fce0d elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="304fce0d" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;slides_to_show_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-image-carousel .swiper,.elementor-widget-image-carousel .swiper-container{position:static}.elementor-widget-image-carousel .swiper-container .swiper-slide figure,.elementor-widget-image-carousel .swiper .swiper-slide figure{line-height:inherit}.elementor-widget-image-carousel .swiper-slide{text-align:center}.elementor-image-carousel-wrapper:not(.swiper-container-initialized):not(.swiper-initialized) .swiper-slide{max-width:calc(100% / var(--e-image-carousel-slides-to-show, 3))}</style>		<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/young-woman-hailing-a-taxi-on-the-street-in-the-city-e1688700849596.jpg" alt="Young woman hailing a taxi on the street in the city" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/passenger-greeting-taxi-driver-e1688700868704.jpg" alt="Passenger Greeting Taxi driver" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" alt="Happy mature man in taxi talking on phone" /></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-66d7f167 elementor-widget elementor-widget-text-editor" data-id="66d7f167" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-2b78de3e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="2b78de3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2c0feb15" data-id="2c0feb15" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6bbeeb3b elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="6bbeeb3b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tags :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-782e89b9 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="782e89b9" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_124_8_66d2e61796973" ><span class="post-terms"><span class="term-list ">Safety</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-492d11d4" data-id="492d11d4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-126a01ae elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="126a01ae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Share This :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-53a4233a jkit-social-shape shape-circle elementor-widget__width-auto elementor-widget elementor-widget-jkit_social_share" data-id="53a4233a" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_124_9_66d2e61798e2e" ><ul class="social-share-list"><li class="elementor-repeater-item-4071b32" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
			</li><li class="elementor-repeater-item-aee950c" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-f59a543" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-284687fd" data-id="284687fd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-2ccb072e elementor-section-full_width jkit-sticky-element--enabled elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down jkit-sticky-position--sticky" data-id="2ccb072e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;jkit_sticky_device&quot;:&quot;desktop&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7ee9998b" data-id="7ee9998b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4aa98b5b jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="4aa98b5b" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-top elementor-animation- jeg_module_124_10_66d2e6179af57" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-envelope1-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Subscribe to Our Newsletter</h3><p class="icon-box-description">Duis aute irure dolor in voluptate velit do eiusmod tempor</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-270feac6 elementor-widget elementor-widget-jkit_mailchimp" data-id="270feac6" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_124_11_66d2e6179db6e" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
            <div class="jkit-mailchimp-message"></div>
            <div class="jkit-form-wrapper email-form">
                <div class="jkit-mailchimp-email jkit-input-wrapper input-container">
            <div class="jkit-form-group">
                <div class="jkit-input-element-container jkit-input-group">
                    <input type="email" name="email" class="jkit-email jkit-form-control " placeholder="Enter your email" required="">
                </div>
            </div>
        </div><div class="jkit-submit-input-holder jkit-input-wrapper">
            <button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
                Subscribe
            </button>
        </div>
            </div>
        </form></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-bff45a8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="bff45a8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-77ad8f6c" data-id="77ad8f6c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-386634f elementor-widget-tablet__width-inherit elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="386634f" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#0c0d0e;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1667a318 elementor-widget elementor-widget-jkit_post_comment" data-id="1667a318" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_124_12_66d2e617a2205" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5b4f19b9" data-id="5b4f19b9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2cfe1e0e elementor-widget elementor-widget-spacer" data-id="2cfe1e0e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.17.0 - 08-11-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/cabsy/2023/06/23/safety-first-ensuring-secure-and-reliable-taxi-services-for-every-journey/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Safety First: The Importance of Background Checks for Taxi Drivers</title>
		<link>https://templatekit.jegtheme.com/cabsy/2023/06/22/safety-first-the-importance-of-background-checks-for-taxi-drivers/</link>
					<comments>https://templatekit.jegtheme.com/cabsy/2023/06/22/safety-first-the-importance-of-background-checks-for-taxi-drivers/#respond</comments>
		
		<dc:creator><![CDATA[Jane Doe]]></dc:creator>
		<pubDate>Thu, 22 Jun 2023 07:07:55 +0000</pubDate>
				<category><![CDATA[Safety]]></category>
		<guid isPermaLink="false">https://templatekit.jegtheme.com/cabsy/?p=852</guid>

					<description><![CDATA[Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="852" class="elementor elementor-852">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-11ea4bef elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="11ea4bef" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-45a541f3" data-id="45a541f3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-6be837a5 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6be837a5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-7167f5d6" data-id="7167f5d6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1a239023 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_author" data-id="1a239023" data-element_type="widget" data-widget_type="jkit_post_author.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-author jeg_module_852_13_66d2e617a6792" ><p class="post-author ">Jane Doe</p></div>		</div>
				</div>
				<div class="elementor-element elementor-element-1775f560 elementor-widget__width-auto elementor-view-default elementor-widget elementor-widget-icon" data-id="1775f560" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<i aria-hidden="true" class="fas fa-circle"></i>			</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-dee12b1 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_date" data-id="dee12b1" data-element_type="widget" data-widget_type="jkit_post_date.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-date jeg_module_852_14_66d2e617a7402" ><p class="post-date ">June 22, 2023</p></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-15e46a1b elementor-widget__width-initial elementor-widget elementor-widget-jkit_post_title" data-id="15e46a1b" data-element_type="widget" data-widget_type="jkit_post_title.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-title jeg_module_852_15_66d2e617a8758" ><h1 class="post-title style-color ">Safety First: The Importance of Background Checks for Taxi Drivers</h1></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-77f105a2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="77f105a2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6af44a83" data-id="6af44a83" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3b4a48b9 elementor-widget elementor-widget-heading" data-id="3b4a48b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">The Significant Role That Taxis Play in Building Sustainable Cities</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-4dc6a114 elementor-widget elementor-widget-text-editor" data-id="4dc6a114" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<div class="elementor-element elementor-element-4d10db elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="4d10db" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-circle"></i>						</span>
										<span class="elementor-icon-list-text">Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-15a074a8 elementor-widget elementor-widget-text-editor" data-id="15a074a8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-10e0d402 elementor-widget elementor-widget-jkit_post_featured_image" data-id="10e0d402" data-element_type="widget" data-widget_type="jkit_post_featured_image.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-featured-image jeg_module_852_16_66d2e617ab742" ><div class="post-featured-image "><img decoding="async" width="2000" height="1333" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car.jpg" class="attachment-full size-full wp-post-image" alt="Handsome man checks the engine in his car" srcset="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car.jpg 2000w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car-300x200.jpg 300w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car-1024x682.jpg 1024w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car-768x512.jpg 768w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car-1536x1024.jpg 1536w, https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/handsome-man-checks-the-engine-in-his-car-800x533.jpg 800w" sizes="(max-width: 2000px) 100vw, 2000px" /></div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-515db14c elementor-widget elementor-widget-heading" data-id="515db14c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Role in Reducing Carbon Emissions and Promoting Eco-friendly Practices</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-7c5d6cad elementor-widget elementor-widget-text-editor" data-id="7c5d6cad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-46f3af0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="46f3af0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-52076ebb" data-id="52076ebb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4d0b57a jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="4d0b57a" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_852_17_66d2e617ad384" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Improve air quality</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-47543390 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="47543390" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_852_18_66d2e617ae71e" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Contribute Sustainability</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-34582fd9" data-id="34582fd9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7e43d5b6 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="7e43d5b6" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_852_19_66d2e617affd5" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduce carbon emissions</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-218a7f12 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="218a7f12" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-left elementor-animation- jeg_module_852_20_66d2e617b0ff4" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-check-light"></i></div></div><div class="icon-box icon-box-body">
                <p class="title">Reduced traffic volume</p>
            </div>
            
            </div></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-a1f7541 elementor-widget elementor-widget-text-editor" data-id="a1f7541" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<div class="elementor-element elementor-element-2ab09be1 elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="2ab09be1" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;2&quot;,&quot;navigation&quot;:&quot;dots&quot;,&quot;slides_to_show_mobile&quot;:&quot;1&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;autoplay_speed&quot;:5000,&quot;infinite&quot;:&quot;yes&quot;,&quot;speed&quot;:500,&quot;image_spacing_custom&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;image_spacing_custom_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper" aria-live="off">
								<div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="1 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/young-woman-hailing-a-taxi-on-the-street-in-the-city-e1688700849596.jpg" alt="Young woman hailing a taxi on the street in the city" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="2 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/07/passenger-greeting-taxi-driver-e1688700868704.jpg" alt="Passenger Greeting Taxi driver" /></figure></div><div class="swiper-slide" role="group" aria-roledescription="slide" aria-label="3 of 3"><figure class="swiper-slide-inner"><img decoding="async" class="swiper-slide-image" src="https://templatekit.jegtheme.com/cabsy/wp-content/uploads/sites/392/2023/06/happy-mature-man-in-taxi-talking-on-phone-e1688700889980.jpg" alt="Happy mature man in taxi talking on phone" /></figure></div>			</div>
							
									<div class="swiper-pagination"></div>
									</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6a832698 elementor-widget elementor-widget-text-editor" data-id="6a832698" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.						</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-522f57bc elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="522f57bc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6a44fcd7" data-id="6a44fcd7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7d23dd26 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="7d23dd26" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Tags :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-e793887 elementor-widget__width-auto elementor-widget elementor-widget-jkit_post_terms" data-id="e793887" data-element_type="widget" data-widget_type="jkit_post_terms.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-terms jeg_module_852_21_66d2e617b405d" ><span class="post-terms"><span class="term-list ">Safety</span></span></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6b9929f3" data-id="6b9929f3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4e357c02 elementor-widget__width-auto elementor-widget elementor-widget-heading" data-id="4e357c02" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Share This :</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-76aeb51f jkit-social-shape shape-circle elementor-widget__width-auto elementor-widget elementor-widget-jkit_social_share" data-id="76aeb51f" data-element_type="widget" data-widget_type="jkit_social_share.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-social-share jeg_module_852_22_66d2e617b5622" ><ul class="social-share-list"><li class="elementor-repeater-item-4071b32" data-social="facebook">
				<a class="facebook social-icon"><i aria-hidden="true" class="fab fa-facebook-f"></i></a>
			</li><li class="elementor-repeater-item-aee950c" data-social="twitter">
				<a class="twitter social-icon"><i aria-hidden="true" class="fab fa-twitter"></i></a>
			</li><li class="elementor-repeater-item-f59a543" data-social="linkedin">
				<a class="linkedin social-icon"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a>
			</li></ul></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4199922a" data-id="4199922a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-54ecf2bb elementor-section-full_width jkit-sticky-element--enabled elementor-section-height-default elementor-section-height-default jkit-sticky-element-on--down jkit-sticky-position--sticky" data-id="54ecf2bb" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;jkit_sticky_top_position&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:20,&quot;sizes&quot;:[]},&quot;jkit_sticky_device&quot;:&quot;desktop&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-6acb0aa6" data-id="6acb0aa6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-17a95349 jkit-equal-height-disable elementor-widget elementor-widget-jkit_icon_box" data-id="17a95349" data-element_type="widget" data-widget_type="jkit_icon_box.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-icon-box icon-position-top elementor-animation- jeg_module_852_23_66d2e617b7649" ><div class="jkit-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header elementor-animation-"><div class="icon style-color"><i aria-hidden="true" class="jki jki-envelope1-light"></i></div></div><div class="icon-box icon-box-body">
                <h3 class="title">Subscribe to Our Newsletter</h3><p class="icon-box-description">Duis aute irure dolor in voluptate velit do eiusmod tempor</p>
            </div>
            
            </div></div>		</div>
				</div>
				<div class="elementor-element elementor-element-3fe488d1 elementor-widget elementor-widget-jkit_mailchimp" data-id="3fe488d1" data-element_type="widget" data-widget_type="jkit_mailchimp.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-mailchimp style-inline jeg_module_852_24_66d2e617b87f8" ><form method="post" class="jkit-mailchimp-form" data-listed="" data-success-message="Successfully listed this email" data-error-message="Something went wrong">
            <div class="jkit-mailchimp-message"></div>
            <div class="jkit-form-wrapper email-form">
                <div class="jkit-mailchimp-email jkit-input-wrapper input-container">
            <div class="jkit-form-group">
                <div class="jkit-input-element-container jkit-input-group">
                    <input type="email" name="email" class="jkit-email jkit-form-control " placeholder="Enter your email" required="">
                </div>
            </div>
        </div><div class="jkit-submit-input-holder jkit-input-wrapper">
            <button type="submit" class="jkit-mailchimp-submit position-before" name="jkit-mailchimp">
                Subscribe
            </button>
        </div>
            </div>
        </form></div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7a69f64d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7a69f64d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2607ea5c" data-id="2607ea5c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5cb3e4c3 elementor-widget-tablet__width-inherit elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="5cb3e4c3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8dbe5de elementor-widget elementor-widget-jkit_post_comment" data-id="8dbe5de" data-element_type="widget" data-widget_type="jkit_post_comment.default">
				<div class="elementor-widget-container">
			<div  class="jeg-elementor-kit jkit-post-comment jeg_module_852_25_66d2e617bbdd5" ></div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-291b6c87" data-id="291b6c87" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1e5ba0df elementor-widget elementor-widget-spacer" data-id="1e5ba0df" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
					<wfw:commentRss>https://templatekit.jegtheme.com/cabsy/2023/06/22/safety-first-the-importance-of-background-checks-for-taxi-drivers/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
